volumes:
  postgres-data:
  # caching dependencies to speed up the dev container spin up
  bonappeatit-maven-cache:

services:
  app:
    container_name: BonAppEatIt_dev_container
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      # NOTE: POSTGRES_DB/USER/PASSWORD should match values in db container
        SPRING_PROFILES_ACTIVE: dev # auto handled by Spring
        BONAPPEATIT_DB_PASSWORD: postgres
        BONAPPEATIT_DB_USER: postgres
        BONAPPEATIT_DB_NAME: postgres
        BONAPPEATIT_DB_HOSTNAME: db  # use service name for portability
        BONAPPEATIT_KEYSTORE_PASSWORD: dev_keystore_password

# Normally the workspace should be mounted. Automatically mounted by IntelliJ.
# Volumes are local files mounted / synced to dev container
#    volumes:
#      - ../..:/workspaces:cached
    volumes:
      - bonappeatit-maven-cache:/home/vscode/.m2
      
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    network_mode: service:db

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  db:
    container_name: BonAppEatIt_dev_postgresdb
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      # NOTE: POSTGRES_DB/USER/PASSWORD should match values in app container
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)